import pepe.*

describe "Sueldo Pepe" {
	
	test "pepe cadete, resultado fijo, presentismo normal, falto 3 dias, sueldo 20800" {
		pepe.categoria(cadete)
		pepe.bonoResultado(fijo)
		pepe.bonoPresentismo(normal)
		pepe.faltas(3)
		assert.equals(20800, pepe.sueldo())
	}
	test "pepe gerente, resultado porcentual, presentismo nulo, sueldo 16500"{
		pepe.categoria(gerente)
		pepe.bonoResultado(porcentual)
		pepe.bonoPresentismo(presentismoNulo)
		assert.equals(16500, pepe.sueldo())
	}
	test "pepe cadete, resultado porcentual, presentismo normal, sin faltas, sueldo 24000"{
		pepe.categoria(cadete)
		pepe.bonoResultado(porcentual)
		pepe.bonoPresentismo(normal)
		pepe.faltas(0)
		assert.equals(24000, pepe.sueldo())
	}
	test "pepe cadete, resultado porcentual, presentismo normal, falto 1 dia, sueldo 23000"{
		pepe.categoria(cadete)
		pepe.bonoResultado(porcentual)
		pepe.bonoPresentismo(normal)
		pepe.faltas(1)
		assert.equals(23000, pepe.sueldo())
	}
}